REACT_APP_API_KEY=eb78c7db20b6c115df25190869fd4311

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjc4YzdkYjIwYjZjMTE1ZGYyNTE5MDg2OWZkNDMxMSIsIm5iZiI6MTc0Mjg5MzQ5MS4xMzQsInN1YiI6IjY3ZTI3MWIzZTI4YWY0MWNmYzc1ZjAzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Epaa7NUYPi4NByQQ3UFsf-PqiCfU7jz22sVNBPYnKK4

REACT_APP_BASE_URL=http://localhost:8080/api/v1

